<!DOCTYPE html> <html><head>
        <title>Award</title>
        <link href="https://fonts.googleapis.com/css?family=Kalam&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Handlee&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bad+Script&amp;display=swap" rel="stylesheet">
    <style>body {
    background-image: url("https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80");
    text-align: center;
    
}
.lemon {
    color: #9170F0;
    font-size: 40px;
    font-family: 'Kalam', cursive;

}
.barry {
    color: #E84FA4;
    font-size: 30px;
    font-family: 'Bad Script', cursive;
}
.potato {
    color: #7262EF;
    font-size: 20px;
    font-family: 'Handlee', cursive;


}
.orange {
    color: #85E226;
    font-size: 40px;
    font-family: 'Kalam', cursive;

}
.tomato {
    color: #E8564F;
    font-size: 20px;
    font-family: 'Handlee', cursive;

}

.cat {
    color: #3B95D8;
    font-size: 40px;
    font-family: 'Kalam', cursive;

}
.dog {
    color: #0560CD;
    font-size: 30px;
    font-family: 'Bad Script', cursive;
}
.panny {
    color: #D152F9;
    font-size: 20px;
    font-family: 'Handlee', cursive;
}
img {
    width: 300px;
}
</style></head>
    <body>
        <h1 class="lemon">Entertainment Awards</h1>
        <h3 class="barry">Best Movies</h3>
        <p class="potato">K.G.F</p>
        <img src="https://image.tmdb.org/t/p/w500/ltHlJwvxKv7d0ooCiKSAvfwV9tX.jpg">
        <p class="potato">Godzila King of monsters</p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/914i8mNavqL._RI_.jpg">
        <p class="potato">Men In Black</p>
        <img src="https://m.media-amazon.com/images/M/MV5BMDZkODI2ZGItYTY5Yi00MTA4LWExY2ItM2ZmNjczYjM0NDg1XkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg">
        <h3 class="barry">Best Artists</h3>
        <p class="potato">Billie Eilish</p>
         <img src="https://digitalassets-taa.cdn-apple.com/prod/image/apple-music-lab-remix-billie-eilish-ww/2019-07/3a3110b0-f1f4-41b3-a0fc-d000145d55dd__4x5.jpg?output-format=jpg&amp;output-quality=70&amp;resize=1200:*">
        <p class="potato">BTS</p>
         <img src="https://images-na.ssl-images-amazon.com/images/I/616edbkVkyL._SX466_.jpg">
        <p class="potato">Alone Walker</p>
        <img src="https://fsb.zobj.net/crop.php?r=j-S5LMuOgbNzuCt6JAJVJR3zWI9LQ6jWReIy0YB2V-mRNg5bjqEVTB-icaxQRSA-ioU9J7vZ1tClL_tiQb2UXkNvsRUut5DKTBfgVMw4n7Asr5neVpS7cMX64DXCqGfVLWIGizm6LwjHwV-p-Kd3SKovHzGEOT3scuvYFGj3WZgqK8LaWSiFKTCLUHU">
        <h1 class="orange">School Awards</h1>
        <p class="tomato"><strong>Best Class:</strong> Code Nation</p>
        <p class="tomato"><strong>Best Achievement:</strong> Complete Exist Ticket</p>
        <p class="tomato"><strong>Best Work I Have Done On Exam:</strong> Globle Studies</p>
        <p class="tomato"><strong>Best Work I Have Done For Any Assignment:</strong> English- Reflaction Story</p>
        <h1 class="cat">Family Awards</h1>
        <h3 class="dog">best smile in my family</h3>
        <p class="panny">Me</p>
        <img src="https://i.pinimg.com/originals/6c/02/e1/6c02e16e6e48a3a104a702a9b6a63df4.jpg">
        <h3 class="dog">best cook in my family</h3>
        <p class="panny">My Ma</p>
        <img src="https://media.istockphoto.com/vectors/mother-cooking-with-kids-vector-id521037140">
        <h3 class="dog">Best trip i have gone to</h3>
        <p class="panny">Bangladash</p>
        <img src="https://d2v9ipibika81v.cloudfront.net/uploads/sites/70/2017/03/26-m-1.jpg">
    

</body></html>